<html>
  <head>
    <title>Yv</title>
  </head>
  <style type='text/css'>
  * {
    font-family:monospace;
  }
  pre {
    margin: 0 0;
  }
  </style>
  <body>
    <div style='height: 0px;width: 0px; overflow:hidden;'>
      <input type='file' id='files'>
    </div>
    <div id='menu'></div>
    <div id='canvas_zone' style='position: relative;'>
        <canvas id='canvas' width='0px' height='0px'></canvas>
    </div>
    <div id='log'></div>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src='./reader.js'></script>
  <script src='./proc.js'></script>
  <script>
    var g_readers = [];
    var g_ctx = {
      'frame_num'  : 0,
      'num_frames' : 0,
      'reader_idx' : 0,
      'default_width' : 1280,
      'default_height': 720,
      'default_pix_fmt' : 'yv12',
      'mouse_x' : 0,
      'mouse_y' : 0,
    };

    function padstr(x, length, padding, after) {
      if (x.length > length)
        return x.slice(0, length);
      var pad = Array(length - x.length + 1).join(padding);
      return after? x + pad : pad + x;
    }

    function tostr(x, base, length, padding) {
      var str = x.toString(base);
      return padstr(str, length, padding, false);
    }

    function add(reader) {
      g_readers.push(reader);
      g_ctx.num_frames = 0;
      for (var i = 0; i < g_readers.length; ++i)
        g_ctx.num_frames = Math.max(g_ctx.num_frames, g_readers[i].num_frames);
      g_ctx.frame_num = Math.min(g_ctx.frame_num, g_ctx.num_frames - 1);

      var $btn = $('<button>', {class:'button-file', title:reader.file.name});
      $btn.data('reader_idx', g_readers.length - 1);
      $btn.click(function() {
        g_ctx.reader_idx = $(this).data('reader_idx');
        seek(g_ctx.frame_num);
      });
      $('#menu').append($btn);
      $btn.trigger('click');
    }

    function update_cnt() {
      $('.button-file').each(function(i, btn) {
        var idx = $(btn).data('reader_idx');
        var file_name = g_readers[idx].file.name;
        var text = file_name.slice(0, Math.min(4, file_name.length)) + ' ' +
            g_readers[idx].frame_num + '/' + (g_readers[idx].num_frames - 1);
        $(btn).html(text);
        $(btn).css('background-color','');
        $(btn).css('color','');

        if (idx == g_ctx.reader_idx) {
          $(btn).css('background-color','green');
          $(btn).css('color','white');

          var fmt = '' + g_readers[idx].width + 'x' + g_readers[idx].height +
              ' ' + g_readers[idx].pix_fmt;
          $('#fmt').val(fmt);
        }
      });
    }

    function update_btn(btn, enabled) {
      if (enabled) {
        $(btn).css('background-color','green');
        $(btn).css('color','white');
      } else {
        $(btn).css('background-color','');
        $(btn).css('color','');
      }
    }

    function show() {
      if (g_readers.length == 0)
        return;

      var readers = [];
      readers.push(g_readers[g_ctx.reader_idx]);
      var channel = $('#chan').text().toLowerCase();
      var rgb = proc(readers, channel);
      var canvas = document.getElementById('canvas');
      canvas.width = rgb.width;
      canvas.height = rgb.height;
      canvas.getContext('2d').putImageData(rgb, 0, 0);
    }

    function seek(frame_num) {
      var num_seeked = 0;
      for (var i = 0; i < g_readers.length; ++i) {
        var seek_to = Math.min(frame_num, g_readers[i].num_frames - 1);
        g_readers[i].seek(seek_to, function() {
          num_seeked++;
          if (num_seeked == g_readers.length) {
            update_cnt();
            show();
          }
        });
      }
    }

    function zoom() {
      var state = $('#zoom').data('state');
      var $zoom_window = $('#zoom_window');
      if ($zoom_window.length)
        $zoom_window.remove();
      if (state == 0 || g_readers.length == 0)
        return;
      const zoom_wh = 8;
      var reader = g_readers[g_ctx.reader_idx];
      var zoom_x = Math.min(g_ctx.mouse_x, reader.width - zoom_wh);
      var zoom_y = Math.min(g_ctx.mouse_y, reader.height - zoom_wh);

      var val_y = '';
      var val_u = '';
      var val_v = '';
      for (var y = 0, py = zoom_y; y < zoom_wh; ++y, ++py) {
        if (y > 0) {
          val_y += '<br>';
          if ((y & 1)== 0) {
            val_u += '<br>';
            val_v += '<br>';
          }
        }
        for (var x = 0, px = zoom_x; x < zoom_wh; ++x, ++px) {
          const yuv = reader.yuv(py, px);
          val_y += tostr(yuv[0], 10, 4, ' ');
          if (((y | x) & 1) == 0) {
            val_u += tostr(yuv[1], 10, 4, ' ');
            val_v += tostr(yuv[2], 10, 4, ' ');
          }
        }
      }
      $zoom_window = $('<div>', {id: 'zoom_window'});
      $zoom_window.css('position', 'absolute');
      $zoom_window.css('top', g_ctx.mouse_y);
      $zoom_window.css('left', g_ctx.mouse_x + 8);

      var $div = $('<div>');
      var $pre = $('<pre>');
      $pre.css('background-color', 'white');
      $pre.append(val_y);
      $div.append($pre);
      $zoom_window.append($div);

      $div = $('<div>');
      $pre = $('<pre>');
      $div.css('display', 'inline-block');
      $pre.css('background-color', 'white');
      $pre.css('color', 'blue');
      $pre.append(val_u);
      $div.append($pre);
      $zoom_window.append($div);

      $div = $('<div>');
      $pre = $('<pre>');
      $div.css('display', 'inline-block');
      $pre.css('background-color', 'white');
      $pre.css('color', 'red');
      $pre.append(val_v);
      $div.append($pre);
      $zoom_window.append($div);

      $('#canvas_zone').append($zoom_window);
    }

    $( '#canvas' ).mousemove(function(e) {
      var r = $('#canvas').get(0).getBoundingClientRect();
      g_ctx.mouse_x = Math.max(0, e.clientX - r.left);
      g_ctx.mouse_y = Math.max(0, e.clientY - r.top);
      zoom();
    });

    var key_code = {
      LEFT: 37, RIGHT:39,
      A:65, B:66, C:67, D:68, E:68, F:70, G:71, H:72, I:73, J:74, K:75,
      L:76, M:77, N:78, O:79, P:80, Q:81, R:82, S:83, T:84, U:85, V:86,
      W:87, X:88, Y:89, Z:90
    };

    $(document).keydown(function(key) {
      switch(key.which) {
        case key_code.LEFT:
        case key_code.RIGHT:
          g_ctx.frame_num = g_ctx.frame_num +
              (key.which == key_code.RIGHT? 1 : -1);
          g_ctx.frame_num = Math.max(
            Math.min(g_ctx.frame_num, g_ctx.num_frames - 1), 0);
          seek(g_ctx.frame_num);
        case key_code.Z:
          $('#zoom').trigger('click');
          break;
        case key_code.Y:
          $('#chan').trigger('click');
          break;
        break;
      }

      if (key.which >= 49 && key.which <= 57) {
        //#1..9
        var n = key.which - 49;
        if (n < g_readers.length) {
          var $btn = $('.button-file').filter(function() {
            return $(this).data('reader_idx') == n;
          });
          $btn.trigger('click');
        }
      }
    });

    $('#files').change(function(e) {
      $('#open').remove();
      var reader = new FrameReader();
      reader.open(e.target.files[0],
          function(success) {
            if (success) {
              add(reader);
            } else {
              alert('Cannot open ' + e.target.files[0]);
            }
          },
          g_ctx.default_width,
          g_ctx.default_height,
          g_ctx.default_pix_fmt
      );
    });

    $(document).ready(function() {
      var $open = $('<button>', {text: 'Open'});
      $open.click(function() {
        $('#files').trigger('click');
      });
      $('#menu').append($open);

      var $fmt = $('<input>', {type: 'text', id: 'fmt', css: {width:'15ch'}});
      $fmt.val('1280x720 yv12');
      $fmt.keydown(function(key) {
        key.stopPropagation();
        if (key.which == 13) {
          var fmt = $(this).val().toLowerCase();
          var m = fmt.match(/([\d]{1,4})x([\d]{1,4})/);
          if (m) {
            g_ctx.default_width = parseInt(m[1]);
            g_ctx.default_height = parseInt(m[2]);
          };

          m = fmt.match(/(yv12|i420|gray)/);
          if (m) {
            g_ctx.default_pix_fmt = m[1];
          }

          if (g_readers.length) {
            g_readers[g_ctx.reader_idx].open(
                g_readers[g_ctx.reader_idx].file,
                function() { seek(g_ctx.frame_num); },
                g_ctx.default_width,
                g_ctx.default_height,
                g_ctx.default_pix_fmt,
                true);
          }
        }
      });
      $('#menu').append($fmt);

      var $chan = $('<button>', {id: 'chan', text: 'YUV'});
      $chan.click(function() {
        const chans = ['YUV',' Y','U','V'];
        var idx = chans.indexOf($(this).text());
        if (++idx >= chans.length)
          idx = 0;
        update_btn($(this), idx);
        $(this).text(chans[idx]);
        show();
      });
      $('#menu').append($chan);

      var $zoom = $('<button>', {id: 'zoom', text: 'Z'});
      $zoom.data('state', 0);
      $zoom.click(function() {
        var state = $(this).data('state') ^ 1;
        $(this).data('state', state);
        update_btn($(this), state);
        zoom();
      });
      $('#menu').append($zoom);

      var $hist = $('<button>', {id: 'hist', text: 'H'});
      $hist.data('state', 0);
      $hist.click(function() {
        var state = $(this).data('state') ^ 1;
        $(this).data('state', state);
        update_btn($(this), state);
      });
      $('#menu').append($hist);
    });
  </script>
  </body>
</html>
